<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dionino's Website</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
</head>
<header>
  <nav>
    <img src="img/logo.png" alt="logo" >
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html" target="_blank">About</a>
      </li>
      <li>
        <a href="contact.html" target="_blank">Contact</a>
      </li>
    </ul>
  </nav>
</header>
<body>
  <p>ABOUT ME</p>
  <a href="files/CV Dionino.docx" download>Download my CV here</a>
  <footer><p>Find me on</p>
    <img src="img/icons8-facebook.svg" alt="facebook"/>
    <img src="img/icons8-instagram.svg" alt="instagram"/>
    <img src="img/icons8-linkedin.svg" alt="linkedin"/>
  </footer>
</body>
</html>
