<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dionino's Website</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<header>
  <nav>
    <img src="img/logo.png" alt="logo" >
    <ul role="tablist" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
      </li>
      <li role="presentation">
        <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
    </ul>
  </nav>
</header>
<body>
  <p><b>About me</b></p>
  Born and raised in Italy, I have a passion for cakes and computers.
  <br>I lived all the fab '90 and I grow up surfing on the web with
  <br>the first 56k connections.
  <br>My first approach with web develpment was with forum layouts,
  <br>when I was just a little kid I loved to modify and create
  <br>new stuff for my own forum with HTML.
  <br>Currently I'm increasing my knowledge.
  <br><br><br>
  <table>
  <tr>
    <th>Skills</th>
    <th>Years of Experience</th>
    <th>Level of Expertise</th>
  </tr>
  <tr>
    <td>English</td>
    <td>3</td>
    <td>Advanced</td>
  </tr>
  <tr>
    <td>Management</td>
    <td>3</td>
    <td>Intermediate</td>
  </tr>
  <tr>
    <td>HTML</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
</table>
  <a href="files/CV Dionino.docx" download>Download my CV here</a>
  <footer><p>Find me on</p>
    <img src="img/icons8-facebook.svg" alt="facebook"/>
    <img src="img/icons8-instagram.svg" alt="instagram"/>
    <img src="img/icons8-linkedin.svg" alt="linkedin"/>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
