<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dionino's Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div>
    <header>
      <nav>
        <img src="img/logo.png" alt="logo" >
        <ul role="tablist" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div>
    <img src="http://via.placeholder.com/150x150" alt="">
    <h1>Hello World!</h1>
    <p>My name is Dionino Tammetta. I am a <span>web</span> developer from Italy.</p>
    <a href="#">Check out some of my code</a>
    <footer><p>Find me on</p>
      <img src="img/icons8-facebook.svg" alt="facebook"/>
      <img src="img/icons8-instagram.svg" alt="instagram"/>
      <img src="img/icons8-linkedin.svg" alt="linkedin"/>
    </footer>
  </div>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
