<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dionino's Website</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header class="page-header">
    <img src="img/logo.png" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="tablist" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="work.html" target="_blank" role="menuitem" class="navigation-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <h1 class="button-class">
    <button onclick="window.location.href='mailto:dioninotammetta@mail.com';">Contact me</button> or
    <button class="button__secondary" onclick="window.location.href='mailto:dioninotammetta@mail.com';">Contact me</button>
  </h1>
  <div class="address">
    Dionino Tammetta<br>
    Flat 10, 101 Garratt Lane<br>
    SW184GZ London<br>
    <br>
    Tel <a href="tel:+447541090189" aria-label="Telephone" >+44 7541 090 189<br>
      <a href="mailto:dioninotammetta@mail.com">dioninotammetta@gmail.com</a>
      <br><br><br>
      <form action="" method="post" id="contact-form">
        <label for="contact-email" class="standard-label">
          E-mail:
        </label>
        <input type="email" id="contact-email" required>
        <br>
        <label for="contact-tel" class="standard-label">
          Telephone:
        </label>
        <input type="tel" id="contact-tel" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}">
        <br>
        <label for="contact-me" class="standard-label">
          Message:
        </label>
        <textarea id="contact-me" maxlength="240" required></textarea>
        <br>
        <input type="submit" value="Send Message">
      </form>
    </div>
    <footer class="page-footer"><p>Find me on</p>
      <div class="social-media">
        <img src="img/icons8-facebook.svg" alt="facebook"/>
        <img src="img/icons8-instagram.svg" alt="instagram"/>
        <img src="img/icons8-linkedin.svg" alt="linkedin"/>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
  </html>
