<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dionino's Portfolio</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header class="page-header">
      <img src="img/logo.png" alt="logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="tablist" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" target="_blank" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="contact.html" target="_blank" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  <div class="profile">
    <img src="img/portrait.jpg" alt="Dionino Portrait" class="portrait__portfolio">
    <h1>Hello World!</h1>
    <h2><p>My name is Dionino Tammetta. </p>
      <p>I am a <span>web</span> developer from Italy.</p></h2>
      <h3><a href="#">Check out some of my code</a></h3>
    </div>
    <footer class="page-footer"><p>Find me on</p>
      <div class="social-media">
        <img src="img/icons8-facebook.svg" alt="facebook"/>
        <img src="img/icons8-instagram.svg" alt="instagram"/>
        <img src="img/icons8-linkedin.svg" alt="linkedin"/>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
  </html>
